基於估值的 BTC/ADA 輪動策略回測
======================================================================

回測期間：2020-01-01 ~ 2026-01-03

策略績效對比：
策略                       總價值      ROI %        BTC          ADA
----------------------------------------------------------------------
🥇 純 BTC         $    100,167     901.7%    1.1158           0
🥈 固定 70/30      $     93,255     832.5%    0.7810       59787
🥉 MVRV 輪動       $     84,038     740.4%    0.3347      139502
   純 ADA         $     77,125     671.2%    0.0000      199289
