BTC/ADA 輪動策略回測對比
======================================================================

回測期間：2020-01-01 ~ 2026-01-03
初始資金：$10,000
每週投入：$250

策略績效對比：
策略                       總價值      ROI %          BTC          ADA
----------------------------------------------------------------------
純 BTC           $    100,167     901.7%      1.1158        0.00
純 ADA           $     87,125     771.2%      0.0000   199289.09
固定 70/30        $     93,255     832.5%      0.7810    59786.73
動態輪動            $     84,806     748.1%      0.3719   132859.39

最佳策略：純 BTC
