======================================================================
DCA Strategy Comparison (2021-2024)
======================================================================

Period: 2021-01-01 to 2025-12-29
Weeks: 262
Price range: $15476 - $126200

【Normal DCA】
  Total invested: $65,500
  BTC accumulated: 1.623808
  Average cost: $40,337.28
  Final value: $141,903.89
  ROI: 116.65%

【Smart DCA】
  Total invested: $65,243
  BTC accumulated: 1.678264
  Average cost: $38,875.29
  Final value: $146,662.77
  ROI: 124.79%

======================================================================
Comparison
======================================================================

BTC difference: +0.054456 (+3.35%)
ROI difference: +8.15%
Average cost difference: $-1,461.99

Result: Smart DCA wins by 8.15%
