======================================================================
🧪 SMC 強化版 Silver Bullet 策略驗證
======================================================================

📊 載入 2023-2024 BTC/USDT 15m 數據...
   數據範圍: 2023-01-01 00:00:00 - 2025-12-27 12:45:00
   總 K 線數: 104783

======================================================================
🔄 執行原版 Silver Bullet 回測
======================================================================
   發現信號: 9754 個
   完成交易: 9636 筆
   平均回報: -0.01%
   勝率: 27.9%

======================================================================
🔄 執行 SMC 強化版 Silver Bullet 回測
======================================================================
   發現信號: 394 個
   完成交易: 393 筆
   平均回報: -0.04%
   勝率: 26.7%

======================================================================
📊 原版 Silver Bullet 穩健性驗證
======================================================================
======================================================================
🔒 穩健性驗證報告 - Silver Bullet (原版)
======================================================================

📊 Bootstrap 信賴區間（1000 次重抽樣）：
  平均: -0.01%
  95% CI: [-0.01%, 0.00%]
  標準差: 0.00%

📉 去除極端值分析（修剪 5%）：
  完整樣本平均: -0.01%
  修剪後平均: -0.03%
  極端值影響: +392.03%
  ⚠️ 策略高度依賴極端值

⚠️ 最差情境分析：
  最差 10% 平均: -0.53%
  最差單次: -3.93%
  負報酬比例: 72.1%
  最大連續虧損: 32 次

📐 分佈特性：
  類型: Fat-Tailed (Extreme Events)
  偏度: 1.62
  峰度: 10.86
  ⚠️ 非常態分佈（t-test 可能不準確）

🎯 穩健性評分：
  分數: 47.0/100
  評級: Poor ⭐⭐
  樣本數: 9636
======================================================================

======================================================================
📊 SMC 強化版 Silver Bullet 穩健性驗證
======================================================================
======================================================================
🔒 穩健性驗證報告 - Silver Bullet (SMC版)
======================================================================

📊 Bootstrap 信賴區間（1000 次重抽樣）：
  平均: -0.04%
  95% CI: [-0.09%, 0.02%]
  標準差: 0.03%

📉 去除極端值分析（修剪 5%）：
  完整樣本平均: -0.04%
  修剪後平均: -0.05%
  極端值影響: +37.34%
  ⚠️ 策略高度依賴極端值

⚠️ 最差情境分析：
  最差 10% 平均: -0.89%
  最差單次: -1.95%
  負報酬比例: 73.3%
  最大連續虧損: 15 次

📐 分佈特性：
  類型: Right-Skewed (Few Large Wins)
  偏度: 0.77
  峰度: 6.50
  ⚠️ 非常態分佈（t-test 可能不準確）

🎯 穩健性評分：
  分數: 47.0/100
  評級: Poor ⭐⭐
  樣本數: 393
======================================================================

======================================================================
🔍 對比總結
======================================================================

📊 信號數量:
   原版: 9636 筆
   SMC版: 393 筆
   過濾率: 95.9% (SMC 過濾掉 95.9% 的信號)

📈 穩健性指標對比:

   Trimmed Mean (去除前後5%):
